views/post/new.jade
!!!
html
  head
    title Missing Title
    link(href="/css/scaffold.css", rel="stylesheet", type="text/css")
  body
    h1 New post
    form(method='post', action="/posts", class="new_post", id="new_post")
      .field
        label(for="post_title") Title
        br
        input(type='text', name='title', id="post_title", size="30")
      .field
        label(for="post_content") Body
        br
        textarea(name='body', cols="40", rows="20", id="post_content")
      .actions
        input(type='submit', value='Create Post', id="post_submit")
    br
    a(href="/posts") Back

views/post/new.html
<html>
  <head>
    <title>Missing title</title>
    <link rel="stylesheet" type="text/css" href="/css/master.css"/>
  </head>
  <body>
    <h1>New Post</h1>
    <form action="/posts" method="post" id="post_form">
      <div class="field">
        <label for="post_title">Title</label>
        <br/>
        <input type="text" name="title" id="post_title" size="30">
      </div>
      <div class="field">
        <label for="post_content">content</label>
        <br/>
        <textarea name="content" id="post_content" cols="30" rows="10"></textarea>
      </div>
      <div class="actions">
        <input type="submit" value="Create Post" id="post_submit">
      </div>
    </form>
    <br>
    <a href="/posts">Back</a>
  </body>
</html>
